Google.Adsense.Win.Gadget/Content.xaml

<UserControl x:Class="Google.Adsense.Win.Gadget.Content"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Google.Adsense.Win.Gadget.ViewModel"
             xmlns:commands="clr-namespace:Google.Adsense.Win.Gadget.Commands"
             xmlns:views="clr-namespace:Google.Adsense.Win.Gadget"
             mc:Ignorable="d">
    <Border BorderBrush="#5184D2" CornerRadius="10" BorderThickness="4" Background="#C0FFFFFF">
        <DockPanel Margin="2">
            <DockPanel.Resources>
                <ObjectDataProvider x:Key="report" ObjectType="{x:Type viewmodel:OverviewSummaryViewModel}" MethodName="GetInstance" />
            </DockPanel.Resources>
            <DockPanel.DataContext>
                <Binding Source="{StaticResource report}" />
            </DockPanel.DataContext>
            <DockPanel.CommandBindings>
                <CommandBinding Command="{x:Static commands:GadgetCommands.Refresh}" Executed="RefreshExecuted" CanExecute="CanRefresh" />
            </DockPanel.CommandBindings>
            <DockPanel Name="status" DockPanel.Dock="Bottom">
                <Button Content="Refresh" DockPanel.Dock="Left"  Command="{x:Static commands:GadgetCommands.Refresh}" Margin="5 0 10 5"/>
                <TextBlock DockPanel.Dock="Right" Text="{Binding Path=DateReportFetched,StringFormat=Last Refeshed {0:hh:mm:ss}}"/>
            </DockPanel>
            <views:TabbedView/>
        </DockPanel>
    </Border>
</UserControl>
