Google.Adsense.Win.Gadget/OverviewReportView.xaml

<UserControl x:Class="Google.Adsense.Win.Gadget.OverviewReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:viewmodel="clr-namespace:Google.Adsense.Win.Gadget.ViewModel"
             d:DesignHeight="220" d:DesignWidth="500">
    
    <Grid IsSharedSizeScope="True">
        <Grid.Resources>
            <ObjectDataProvider x:Key="report" ObjectType="{x:Type viewmodel:OverviewSummaryViewModel}" MethodName="GetInstance" />
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Source="{StaticResource report}" />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition SharedSizeGroup="value"/>
            <ColumnDefinition SharedSizeGroup="value"/>
            <ColumnDefinition SharedSizeGroup="value"/>
            <ColumnDefinition SharedSizeGroup="value"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Right" Padding="4">
            Today
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" TextAlignment="Right" Padding="4">
            Yesterday
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="0" TextAlignment="Right" Padding="4">
            Month To Date
        </TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="0" TextAlignment="Right" Padding="4">
            Last Month
        </TextBlock>

        <Label Grid.Column="0" Grid.Row="1">
            Revenue
        </Label>
        <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Right" Text="{Binding Path=Report.Today.Earnings, StringFormat={}{0:C}}" />
        <TextBlock Grid.Column="2" Grid.Row="1" TextAlignment="Right" Text="{Binding Path=Report.Yesterday.Earnings, StringFormat={}{0:C}}" />
        <TextBlock Grid.Column="3" Grid.Row="1" TextAlignment="Right" Text="{Binding Path=Report.MonthToDate.Earnings, StringFormat={}{0:C}}" />
        <TextBlock Grid.Column="4" Grid.Row="1" TextAlignment="Right" Text="{Binding Path=Report.LastMonth.Earnings, StringFormat={}{0:C}}" />

        <Label Grid.Column="0" Grid.Row="2">
            Cost Per Click
        </Label>
        <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Right" Text="{Binding Path=Report.Today.CostPerClick, StringFormat={}{0:C}}" />
        <TextBlock Grid.Column="2" Grid.Row="2" TextAlignment="Right" Text="{Binding Path=Report.Yesterday.CostPerClick, StringFormat={}{0:C}}" />
        <TextBlock Grid.Column="3" Grid.Row="2" TextAlignment="Right" Text="{Binding Path=Report.MonthToDate.CostPerClick, StringFormat={}{0:C}}" />
        <TextBlock Grid.Column="4" Grid.Row="2" TextAlignment="Right" Text="{Binding Path=Report.LastMonth.CostPerClick, StringFormat={}{0:C}}" />

        <Label Grid.Column="0" Grid.Row="4">
            Click Through Rate
        </Label>
        <TextBlock Grid.Column="1" Grid.Row="4" TextAlignment="Right" Text="{Binding Path=Report.Today.ClickThroughRate, StringFormat={}{0:P}}" />
        <TextBlock Grid.Column="2" Grid.Row="4" TextAlignment="Right" Text="{Binding Path=Report.Yesterday.ClickThroughRate, StringFormat={}{0:P}}" />
        <TextBlock Grid.Column="3" Grid.Row="4" TextAlignment="Right" Text="{Binding Path=Report.MonthToDate.ClickThroughRate, StringFormat={}{0:P}}" />
        <TextBlock Grid.Column="4" Grid.Row="4" TextAlignment="Right" Text="{Binding Path=Report.LastMonth.ClickThroughRate, StringFormat={}{0:P}}" />

        <Label Grid.Column="0" Grid.Row="5">
            Revenue Per Milli
        </Label>
        <TextBlock Grid.Column="1" Grid.Row="5" TextAlignment="Right" Text="{Binding Path=Report.Today.RevenuePerMilli, StringFormat={}{0:C}}" />
        <TextBlock Grid.Column="2" Grid.Row="5" TextAlignment="Right" Text="{Binding Path=Report.Yesterday.RevenuePerMilli, StringFormat={}{0:C}}" />
        <TextBlock Grid.Column="3" Grid.Row="5" TextAlignment="Right" Text="{Binding Path=Report.MonthToDate.RevenuePerMilli, StringFormat={}{0:C}}" />
        <TextBlock Grid.Column="4" Grid.Row="5" TextAlignment="Right" Text="{Binding Path=Report.LastMonth.RevenuePerMilli, StringFormat={}{0:C}}" />

        <Label Grid.Column="0" Grid.Row="6">
            Page Views
        </Label>
        <TextBlock Grid.Column="1" Grid.Row="6" TextAlignment="Right" Text="{Binding Path=Report.Today.PageViews}" />
        <TextBlock Grid.Column="2" Grid.Row="6" TextAlignment="Right" Text="{Binding Path=Report.Yesterday.PageViews}" />
        <TextBlock Grid.Column="3" Grid.Row="6" TextAlignment="Right" Text="{Binding Path=Report.MonthToDate.PageViews}" />
        <TextBlock Grid.Column="4" Grid.Row="6" TextAlignment="Right" Text="{Binding Path=Report.LastMonth.PageViews}" />

        <Label Grid.Column="0" Grid.Row="7">
            Clicks
        </Label>
        <TextBlock Grid.Column="1" Grid.Row="7" TextAlignment="Right" Text="{Binding Path=Report.Today.Clicks}" />
        <TextBlock Grid.Column="2" Grid.Row="7" TextAlignment="Right" Text="{Binding Path=Report.Yesterday.Clicks}" />
        <TextBlock Grid.Column="3" Grid.Row="7" TextAlignment="Right" Text="{Binding Path=Report.MonthToDate.Clicks}" />
        <TextBlock Grid.Column="4" Grid.Row="7" TextAlignment="Right" Text="{Binding Path=Report.LastMonth.Clicks}" />
    </Grid>
</UserControl>
