Google.Adsense.Win.Gadget/Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:visi="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    >
    
    <Style x:Key="StdGraphLegend" TargetType="visi:Legend">
        <Setter Property="Height" Value="0" />
        <Setter Property="Width" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="visi:Legend"></ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StdGraphTitle" TargetType="visi:Title">
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="StdGraph" TargetType="charting:Chart">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Height" Value="250" />
        <Setter Property="Width" Value="600" />
        <Setter Property="LegendStyle" Value="{StaticResource StdGraphLegend}" />
        <Setter Property="TitleStyle" Value="{StaticResource StdGraphTitle}" />
    </Style>
</ResourceDictionary>